smtp.host.key=mail.smtp.host
socketFactory.port.key=mail.smtp.socketFactory.port
socketFactory.class.key=mail.smtp.socketFactory.class
smtp.auth.key=mail.smtp.auth
smtp.port.key=mail.smtp.port

smtp.host=smtp.gmail.com
socketFactory.port=465
socketFactory.class=javax.net.ssl.SSLSocketFactory
smtp.auth=true
smtp.port=465

authentication.userid=****@gmail.com
authentication.password=****

mail.from.user.name = Admin

msg.record.already.exists = Record already exists
msg.authentication.failed = Authentication failed!!

#Bad credentials and access denied exceptions
accessDenied=You are not authorized to view this page. Please contact the system administrator if you may need any additional information.

#excel file path
#excel.read.filepath=resources\\excelTemplate\\RF_Final_RPP_01072016_r6.xlsx
excel.read.filepath=resources\\excelTemplate\\RF_Final_RPP_26072016_r6.xls
factsheet.excel.read.filepath=resources\\excelTemplate\\RF_Factshhet_28072016.xlsx
operational.excel.read.filepath=resources\\excelTemplate\\CYSD_OP_RFW_151016_r4.xls
factsheet.operational.excel.read.filepath=resources\\excelTemplate\\RF_Factshhet_OP_19102016.xlsx

#store excel files in the following location
excel.store.filepath=C:/cysd/template
excel.upload.filepath=C:/cysd/uploadedFiles

#sheet name to populate the projects
excel.create.project.sheet=RF

#sheet name to create the unique key for security purpose
excel.unique.key.sheet=Per cent

#upload types
upload.type.planned=Planned
upload.type.target=target
upload.type.achieved=Achieved

#factsheet filepath
#factsheet.filepath=D:/cysd
factsheet.filepath=C:/cysd




bootstrap.alert.success=alert alert-success
bootstrap.alert.info=alert alert-info
bootstrap.alert.warning=alert alert-warning
bootstrap.alert.danger=alert alert-danger
