# Properties file with JDBC and JPA settings.
jpa.showSql=false
##SQL_SERVER Settings for application 
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://******:1433
jdbc.databaseName=CYSD_ResultFramework_Web2
jdbc.username=**
jdbc.password=*****

#SQL_SERVER Settings for devinfo
jdbc.devinfo.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.devinfo.url=jdbc:sqlserver://*****:1433
jdbc.devinfo.databaseName=CYSD_v7
jdbc.devinfo.username=**
jdbc.devinfo.password=*****

# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=SQL_SERVER

# Properties for google custom search
gcs_key=018066390878841427845:zbl0o9ftqzk

#server URL
root_url = http://localhost:8080/CYSDRF/
#root_url = http://devserver.sdrc.co.in:8080/CYSDRF/

#time formats
date.format.all=dd-MM-yyyy
date.format.createUpdateDate=yyyy-MM-dd HH:mm:ss

datetime.format=yyyy-MM-dd HH:mm:ss.SSS

bootstrap.alert.success=alert alert-success
bootstrap.alert.info=alert alert-info
bootstrap.alert.warning=alert alert-warning
bootstrap.alert.danger=alert alert-danger